<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FairManagementsystem.exe" version="1.0.0.0" publicKeyToken="90f81900cb7b0a04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FairManagementsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FairManagementsystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FairManagementsystem.exe" size="34304">
      <assemblyIdentity name="FairManagementsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cf3hszXY3jExUkNA7zAUii94+i3aFneLzN4r0IiITAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FairManagementsystem.exe.config" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hgoicq5HGpS/vBhM9E70QfU7tQr2T/rH8/LAf2MBE/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-PC\DELL" issuerKeyHash="7bc743ed1a4d2a8f34e1881941bcb33d68324efc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2mu4uB3QM2a/XcQzjcly69lIfFB9c30tVm7X9yJBJFA=</DigestValue></Reference></SignedInfo><SignatureValue>briu4y+aBLrMh/U20V3VyLXOQm7Y8x11/K2d7mMjPTLh3HZsoUD3piDdwmadVuQ+et5btVAKnwZzFDcxVvZcWUp7cEFKNCBny2fx44PROcKacZ7m6J9cIdL0gCtM6q+CtJkUfh+L8SRP0uC3XbBzNKOnnfBDFQzdIuwPG/1mvQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsdPnvREZaRgoSIdL+3I8088BvBAV8WqtLfSGw1uKLq9G/P9UPD2qQ6wAv9yhBHWQBX86OSer6eoUcOiAAhXtfM/LjLXb8nw4WiDthmxbQD/S0Wzv2nfnvx6l9kN74kcoTdyju4Z8pgd+KzDqL63v3qZofZ1AdU6maCRc9oSHIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50244122f7d76e562d7d737d507c48d9eb72c98d33c45dbf6633d01db8b86bda" Description="" Url=""><as:assemblyIdentity name="FairManagementsystem.exe" version="1.0.0.0" publicKeyToken="90f81900cb7b0a04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-PC\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/qGJGlwJ2T4UXwemHFFVT2GraXxo+E+nPClP3aOTET8=</DigestValue></Reference></SignedInfo><SignatureValue>RNFQIpATj1q8heWnps4GuBJNG6J30sUgM8lvQWKH86pAtwOOkJytjF6o5kfmb2Gc25Zo/sbZ/7fe0rZj6Sh/BdtoxO5eTvExE5ceEDvvUgN4/fsjA0eEkkftjJA7ym4aylh7QTiHazv0uADlCQ6KWtnp2xg5GAu7dKSEdf7x0LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsdPnvREZaRgoSIdL+3I8088BvBAV8WqtLfSGw1uKLq9G/P9UPD2qQ6wAv9yhBHWQBX86OSer6eoUcOiAAhXtfM/LjLXb8nw4WiDthmxbQD/S0Wzv2nfnvx6l9kN74kcoTdyju4Z8pgd+KzDqL63v3qZofZ1AdU6maCRc9oSHIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe4/uDy/m/Y5NPyRvq4QaaTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwHhcNMTUxMDA3MDA0NDI2WhcNMTYxMDA2MDY0NDI2WjAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7HT570RGWkYKEiHS/tyPNPPAbwQFfFqrS30hsNbii6vRvz/VDw9qkOsAL/coQR1kAV/Ojknq+nqFHDogAIV7XzPy4y12/J8OFog7YZsW0A/0tFs79p3578epfZDe+JHKE3co7uGfKYHfisw6i+t796maH2dQHVOpmgkXPaEhyLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbugEAGzEfNz6wlynB/Crd8B0htQ02ApRBpToehk8cLYRKyDIH/xDEaIi3Dj0tpHHu6tlwZj2CQ8npn2gXUaYlvP4S2Ew6eAzHN+/j1c6mop0SCmSzBJOLodecHVxsdSnW3Q6FWcfgtsiPYLFJjFQ5jQ/1LMRo58kKKOe2SxDazQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>